# browser_load_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/browser_load_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/browser_load_example/: MainActivity.kt  NoOpWebviewFallback.kt  PrintToFileActivity.kt  SessionHolder.kt  WebViewActivity.kt
app/src/main/java/com/example/browser_load_example/google_sample/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/res/layout/: activity_main.xml  activity_print_to_file.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/browser_load_example/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
